IOTDisplay/MainPage.xaml

<Page
    x:Class="IOTDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name = "button1"  
            Content = "On" 
            Click ="button1_Click"  
            Margin = "10"  
            Width = "150" 
                    
            HorizontalAlignment = "Center" Background="#33FF0404" 
            />
            <Button x:Name = "button2"  
            Content = "Off" 
            Click ="button2_Click"  
            Margin = "10"  
            Width = "150" 
            HorizontalAlignment = "Center" 
            />

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock x:Name="ClockText" HorizontalAlignment="Center"  FontSize="72"></TextBlock>
            <TextBlock x:Name="DateText" HorizontalAlignment="Center"  FontSize="22"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="2" x:Name="weatherPanel" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
            <StackPanel x:Name="weather1"  Margin="10,0" VerticalAlignment="Stretch">
                <TextBlock x:Name="day1" TextAlignment="Center" FontSize="24" Foreground="#FFFFC000">Today</TextBlock>
                <Image x:Name="weatherIcon1" Width="80px" Height="80px"/>
                <TextBlock x:Name="Temp1" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="weather2"  Margin="10,0">
                <TextBlock x:Name="day2" FontSize="24" TextAlignment="Center" Foreground="#FFFFC000"></TextBlock>
                <Image x:Name="weatherIcon2" Width="80px" Height="80px"/>
                <TextBlock x:Name="Temp2" FontSize="24" TextAlignment="Center" Foreground="White" ></TextBlock>
            </StackPanel>
            <StackPanel x:Name="weather3" Margin="10,0">
                <TextBlock x:Name="day3" FontSize="24"  TextAlignment="Center" Foreground="#FFFFC000"></TextBlock>
                <Image x:Name="weatherIcon3" Width="80px" Height="80px"/>
                <TextBlock x:Name="Temp3" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="weather4" Margin="10,0">
                <TextBlock x:Name="day4" FontSize="24" TextAlignment="Center" Foreground="#FFFFC000"></TextBlock>
                <Image x:Name="weatherIcon4" Width="80px" Height="80px"/>
                <TextBlock x:Name="Temp4" FontSize="24" TextAlignment="Center" Foreground="White"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
